<div class="html_main">
	<div class="w1200 dis_flex aic ju_b footer_1">
		<div class="sg_footer"></div>
		<div class="footer_tip"><img src="./img/footer_1.png">品类丰富 一站购齐</div>
		<div class="sg_footer"></div>
		<div class="footer_tip"><img src="./img/footer_2.png">10年经验 精准采购</div>
		<div class="sg_footer"></div>
		<div class="footer_tip"><img src="./img/footer_3.png">价格透明 公道放心</div>
		<div class="sg_footer"></div>
		<div class="footer_tip"><img src="./img/footer_4.png">后顾无忧 反应迅速</div>
		<div class="sg_footer"></div>
	</div>
</div>
